# SourceGeneratorRunner

./: Program.cs  SourceGeneratorRunner.csproj  SourceGeneratorRunner.slnx  SourceGeneratorRunnerConfig.json
demo/: MainViewModel.cs
